[2018-Feb-06 09:42:24 IST] - updating data from scrapped data
[2018-Feb-06 09:42:53 IST] - updating data from scrapped data
[2018-Feb-06 09:42:55 IST] - refreshed in memory data from file
[2018-Feb-06 09:44:07 IST] - updating data from scrapped data
[2018-Feb-06 09:44:07 IST] - refreshed in memory data from file
[2018-Feb-06 09:46:34 IST] - updating data from scrapped data
[2018-Feb-06 09:46:34 IST] - refreshed in memory data from file
[2018-Feb-06 09:46:39 IST] - started scrapper
[2018-Feb-06 09:46:39 IST] - completed scrapper with status 1
[2018-Feb-06 09:46:39 IST] - updating data from scrapped data
[2018-Feb-06 09:46:39 IST] - updated data csv from scrapped content
[2018-Feb-06 11:07:49 IST] - updating data from scrapped data
[2018-Feb-06 11:07:49 IST] - refreshed in memory data from file
[2018-Feb-06 11:07:56 IST] - started scrapper
[2018-Feb-06 11:07:56 IST] - completed scrapper with status 1
[2018-Feb-06 11:07:56 IST] - updating data from scrapped data
[2018-Feb-06 11:07:56 IST] - updated data csv from scrapped content
[2018-Feb-06 11:08:32 IST] - updating data from scrapped data
[2018-Feb-06 11:08:32 IST] - refreshed in memory data from file
[2018-Feb-06 11:08:39 IST] - started scrapper
[2018-Feb-06 11:08:39 IST] - completed scrapper with status 1
[2018-Feb-06 11:08:39 IST] - updating data from scrapped data
[2018-Feb-06 11:08:39 IST] - updated data csv from scrapped content
[2018-Feb-06 11:09:25 IST] - updating data from scrapped data
[2018-Feb-06 11:09:25 IST] - refreshed in memory data from file
[2018-Feb-06 11:09:51 IST] - started scrapper
[2018-Feb-06 11:09:51 IST] - completed scrapper with status 1
[2018-Feb-06 11:09:51 IST] - updating data from scrapped data
[2018-Feb-06 11:09:51 IST] - updated data csv from scrapped content
[2018-Feb-06 11:10:04 IST] - updating data from scrapped data
[2018-Feb-06 11:10:04 IST] - refreshed in memory data from file
[2018-Feb-06 11:10:09 IST] - started scrapper
[2018-Feb-06 11:10:10 IST] - completed scrapper with status 1
[2018-Feb-06 11:15:43 IST] - updating data from scrapped data
[2018-Feb-06 11:15:46 IST] - refreshed in memory data from file
[2018-Feb-06 11:15:46 IST] - attempting start scrapper
[2018-Feb-06 11:16:56 IST] - updating data from scrapped data
[2018-Feb-06 11:16:56 IST] - refreshed in memory data from file
[2018-Feb-06 11:16:56 IST] - attempting start scrapper
[2018-Feb-06 12:21:26 IST] - updating data from scrapped data
[2018-Feb-06 12:21:26 IST] - refreshed in memory data from file
[2018-Feb-06 12:21:26 IST] - attempting start scrapper
